//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041504b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Golden Gate\0"
            VALUE "FileDescription", "Rallycross\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Rallycross\0"
            VALUE "LegalCopyright", "Copyright © 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "1.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Rallycross\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x415, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON    DISCARDABLE     "icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETUP DIALOG DISCARDABLE  0, 0, 171, 131
STYLE DS_CENTER | WS_POPUP | WS_BORDER
FONT 8, "Verdana"
BEGIN
    DEFPUSHBUTTON   "Uruchom",ID_OK,114,7,51,14,BS_FLAT
    PUSHBUTTON      "Wyjœcie",ID_CANCEL,114,22,51,14,BS_FLAT
    COMBOBOX        ID_RESOLUTION,7,15,102,205,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Rozdzielczoœæ",IDC_STATIC,7,7,101,8
    LTEXT           "Jakoœæ cienia",IDC_STATIC,7,31,101,8
    LTEXT           "Odleg³oœæ widzenia",IDC_STATIC,7,55,101,8
    COMBOBOX        ID_CIEN,7,39,102,205,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        ID_ODL,7,65,102,205,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "RallyCross 1.0 (c) Golden Gate",IDC_STATIC,7,99,102,8
    LTEXT           "http://www.ggate.prv.pl/",IDC_STATIC,7,107,84,8
    LTEXT           "email:ggate@poczta.onet.pl",IDC_STATIC,7,115,92,8
    LTEXT           "DEMO",IDC_STATIC,144,116,20,8,WS_DISABLED
    CONTROL         126,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,118,
                    38,42,43
    CONTROL         "Wy³¹cz dŸwiêki",ID_SOUNDS,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,7,84,65,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        VERTGUIDE, 109
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

